<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <title>Mock Login</title>
  <style>
    .container {
      padding: 16px;
    }

    .container h1 {
      margin: 0;
    }

    /* Bordered form */
    form {
      max-width: 500px;
      border: 3px solid #f1f1f1;
    }

    h1,
    input,
    label {
      font-family: sans-serif;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: rgba(95, 137, 255, 1);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <form action="/login" method="get" id="login-form">
    <div class="container">
      <h1>Mock API Server Login</h1>
    </div>
    <div class="container">
      <label for="__upstream">Upstream Endpoint</label>
      <input type="text" name="__upstream" value="${UPSTREAM_ENDPOINT}" disabled>
      <label for="email">Email</label>
      <input type="text" value="${DEFAULT_USER}" placeholder="Email address" name="email" required>
      <label for="password">Password</label>
      <input type="password" value="${DEFAULT_PASS}" placeholder="Password" name="password" required>
      <div id="hidden-fields"></div>
      <button type="submit">Login</button>
    </div>
  </form>

  <script>
    (function () {
      const saveCredKey = 'datadocs_mock_api_server_cred';

      const form = document.getElementById('login-form');
      const inputs = form.querySelectorAll('input');
      const nameToInput = {};
      inputs.forEach(el => nameToInput[el.name] = el);

      loadCredential();
      form.addEventListener('submit', (ev) => saveCredential());

      const hiddenFields = document.getElementById('hidden-fields');
      const url = new URL(location.toString());
      url.searchParams.forEach((v, k) => {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = k;
        input.value = v;
        hiddenFields.appendChild(input);
      });

      function loadCredential() {
        const savedCred = localStorage.getItem(saveCredKey);
        if (savedCred) {
          try {
            const creds = JSON.parse(savedCred);
            const keys = Object.keys(creds);
            let count = 0;
            for (const key of keys) {
              if (!nameToInput[key]) continue;
              nameToInput[key].value = creds[key];
            }
          } catch (error) {
            console.error(error);
          }
        }
      }
      function saveCredential() {
        try {
          const cred = {};
          if (nameToInput.email) cred.email = nameToInput.email.value;
          if (nameToInput.password) cred.password = nameToInput.password.value;
          console.log(cred);
          localStorage.setItem(saveCredKey, JSON.stringify(cred));
        } catch (error) {
          console.error(error);
        }
      }
    })();
  </script>
</body>

</html>
